// @import "semantic-ui"
.chats_div
  padding: 25px
  margin: auto
  text-align: center
  display: flex
  .header 
    font-weight: 100
    color: #4c4949
  .left_div
    width: 60%
    border: 1px solid rgba(128, 128, 128, 0.38)
    border-radius: 3px
    padding: 15px
  .right_div
    width: 32%
    float: right
    // margin-top: -153px
    margin-left: 30px
    border: 1px solid rgba(128, 128, 128, 0.38)
    border-radius: 3px
    padding: 15px
  .chats
    text-align: left
    padding: 15px 40px 15px 40px
    border: 1px solid rgba(128, 128, 128, 0.15)
    border-radius: 10px
    margin-bottom: 12px
  .latest-msg
    font-size: 13px
    color: rgba(128, 128, 128, 0.69)
  .chat_btn
    float: right
    font-size: 19px
    background: #36bcb2
    padding: 4px 14px 5px 14px
    border-radius: 2px
    color: white
    margin-top: -14px
    text-decoration: none
  .message-now-btn
    float: right
    font-size: 19px
    background: rgba(128, 0, 128, 0.64)
    padding: 4px 14px 5px 14px
    border-radius: 2px
    color: white
    margin-top: -24px
    text-decoration: none

.message_div
  padding: 25px
  margin: auto
  text-align: center
  .message_content_div
    text-align: left
    width: 60%
    margin: auto
    border: 1px solid rgba(128, 128, 128, 0.38)
    border-radius: 3px
    padding: 1px 45px 1px 45px
    max-height: 50vh
    overflow: scroll
  .msg_content
    background: beige
    padding: 16px
    border-radius: 30px
    width: 50%
  .created_at
    font-size: 12px
  textarea
    width: 45%
    margin-top: 13px
    margin-bottom: 6px
    height: 100px
    padding: 10px
    font-size: 13px
  .send-btn
    font-size: 20px
    background: #36bcb2
    padding: 4px 14px 5px 14px
    border-radius: 2px
    color: white
    text-decoration: none

.device-div
  text-align: center
  width: 50%
  background: #f7f7f7
  padding: 33px
  margin: auto
  margin-top: 70px
  border: 4px solid rgba(128, 128, 128, 0.18)
  .field
    padding: 10px
    font-size: 18px
  input
    width: 35%
    height: 22px
    border-radius: 1px
    font-size: 14px
    padding: 6px
    border: 1px solid rgba(128, 128, 128, 0.62)
  .device-btn
    height: 40px
    background: #36bcb2
    color: white
    border: none
    margin-top: 8px
    width: 20%

.log-out
  float: right
  font-size: 19px
  background: #36bcb2
  padding: 4px 14px 5px 14px
  border-radius: 2px
  color: white
  margin-top: -14px
  text-decoration: none
